# StudioPop

./: .gitignore  LICENSE  README.md  gradle.properties  settings.gradle.kts
.github/: CODEOWNERS
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/mingeek/studiopop/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: CMakeLists.txt  jni_bridge.cpp
app/src/main/java/com/mingeek/studiopop/: AppContainer.kt  MainActivity.kt
app/src/main/java/com/mingeek/studiopop/data/ai/: AiAssist.kt  DefaultAiAssist.kt  EditSuggestion.kt  GeminiChapterPicker.kt  GeminiTagPicker.kt  GeminiToneAnalyzer.kt  LutMatcher.kt  ToneEstimator.kt  VideoAnalysis.kt  YoutubePackage.kt
app/src/main/java/com/mingeek/studiopop/data/audio/: AnalysisCache.kt  AudioAnalysis.kt  AudioAnalysisService.kt  AudioAnalyzers.kt  BeatBus.kt  BeatDetectorImpl.kt  Ducking.kt  LoudnessAnalyzerImpl.kt  WaveformSamplerImpl.kt
app/src/main/java/com/mingeek/studiopop/ui/: AppNavHost.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/mingeek/studiopop/: ExampleUnitTest.kt
docs/: phase1-oauth-setup.md  phase2-caption-setup.md  phase3-editor-setup.md  phase4-thumbnail-shorts.md  phase5-projects.md  phase6-editor-v2.md  phase7-multilayer.md  phase8-stt-engines.md  phase9-whisper-cpp-ndk.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+160 files in other folders)
