# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. For more details, visit
# https://developer.android.com/r/tools/gradle-multi-project-decoupled-projects
# org.gradle.parallel=true
# Kotlin code style for this project: "official" or "obsolete":
kotlin.code.style=official

# AndroidX
android.useAndroidX=true

# R8 full mode — AGP 8+ 기본값이지만 명시. full mode 는 더 적극적 최적화 (예: keep 규칙
# 적용 후에도 사용 안 하는 멤버 제거) 로 APK 사이즈를 추가 절감. 일부 라이브러리에서 더 엄격한
# keep 규칙이 필요할 수 있어 release 빌드 실패 시 가장 먼저 의심할 옵션.
android.enableR8.fullMode=true

# 사용 안 하는 리소스 제거 시 더 적극적으로 — vector drawable 의 unused alias 등도 제거.
android.enableResourceOptimizations=true

# 빌드 캐시 (CI/로컬 둘 다 유효). assembleRelease 재실행 시간 단축.
org.gradle.caching=true